{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 For Monday
\f1 ,
\f0  expand upon your midterm project so it has the ability to add new contacts 
\f1 (
\f0 based on the code we looked at Monday
\f1 )
\f0  as well as the ability to automatically save its state to localStorage. Commit your changes to your midterm code and push to GitHub 
\f1 (
\f0 there is no need to create a new app
\f1 )
\f0 .\
\
So go check my w7 repo :
\f1 )}